<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tom Holland - Actor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
      /* CSS стили */
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 0;
      }
      
      header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      
      nav {
        background-color: #333;
        color: white;
      }
      
      ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        margin: 0 20px;
      }
      
      a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      
      section {
        margin: 20px;
      }
      
      h2 {
        font-size: 32px;
      }
      
      p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tom Holland Fansite</h1>
    </header>
    <nav>
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="actor.html">Actor</a></li>
        <li><a href="films.html">Films</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>About Tom Holland</h2>
        <div class="image-with-text">
          <img src="https://i.insider.com/5e616c3ba9f40c1b0b50b5b8?width=700" style="float: left;" width="300" height="250">
          <div class="text-container">
            <p>Tom Holland is an English actor born on June 1, 1996, in Kingston upon Thames, London. He is best known for his role as Peter Parker/Spider-Man in the Marvel Cinematic Universe.</p>
          </div>
        </div>
         <p>Holland began his acting career in the West End production of Billy Elliot the Musical in 2008. He later starred in the film The Impossible (2012) and the BBC miniseries Wolf Hall (2015).
        Holland was cast as Spider-Man in 2015, and made his first appearance as the character in Captain America: Civil War (2016). He went on to star in Spider-Man: Homecoming (2017), Avengers: Infinity War (2018), Spider-Man: Far From Home (2019), and Spider-Man: No Way Home (2021).<br>
        Holland has also appeared in other films, such as The Lost City of Z (2016), The Current War (2017), and Cherry (2021).</p>
      </section>
    </main>
  </body>
</html>
